<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/styles.css" />
    <style>
      .navbar {
        background-color: #1c1c1c;
        padding: 1rem;
      }

      .navbar-brand {
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 1.1rem;
        margin-left: 1rem;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #ff6347;
      }

      .navbar-toggler {
        border-color: #ffffff;
      }

      .navbar-toggler-icon {
        background-color: #ffffff;
      }

      .search-form {
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Anibase</a>
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shows">Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/characters">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/voices">Voice Actors</a>
            </li>
          </ul>
          <form class="search-form" action="/search" method="GET">
            <input type="text" name="q" placeholder="Enter your search" />
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>
